import random
import joblib
import numpy as np
import pandas as pd
from deap import base, creator, tools

model = joblib.load("classify_ANN.pkl")

def f1(x):
    Y = [0, 0, 0, 0, 0]
    x_values = [x[0], x[1], x[2], x[3], x[4]]  # 仅对第一个函数对象调用
    Y[0] = (x_values[0] - 25) / 50
    Y[1] = (x_values[1] - 2) / 8
    Y[2] = (x_values[2] - 2) / 8
    Y[3] = (x_values[3] - 100) / 200
    Y[4] = (x_values[4] - 20) / 88
    return model.predict(np.array(Y).reshape(1, -1))[0]

def f2(x):
    X = [x[0], x[1], x[2], x[3], x[4]]
    return 4.34494 + 0.13377*X[0]+ 0.02344*X[1] + 0.09617*X[2] - 0.00214*X[3] - 0.01627*X[1]*X[2] + 0.00041*X[1]*X[3] -0.00108*X[0]*X[0]



# 生成第一代样本
def generate_population(n):
    population = []
    for _ in range(n):
        attr1 = random.uniform(25, 50)
        attr2 = random.uniform(2, 10)
        attr3 = random.uniform(2, 10)
        attr4 = random.uniform(100, 300)
        attr5 = random.uniform(100, 100)
        individual = [attr1, attr2, attr3, attr4, attr5]
        population.append(individual)
    return population


# 基因单点交叉
# def crossover(parent1, parent2):
#
#     cross_point = random.randint(1, 3)  # 随机选择交叉点，不包括0和5（因为我们有5个特征）
#     child1 = parent1[:cross_point] + parent2[cross_point:]
#     child2 = parent2[:cross_point] + parent1[cross_point:]
#     return child1, child2

# 基因两点交叉
# def crossover(parent1, parent2):
#     if len(parent1) < 2:
#         return parent1, parent2  # 如果个体特征少于2个，则不进行交叉
#
#     start, end = sorted(random.sample(range(len(parent1)), 2))  # 随机选择两个交叉点
#     child1 = parent1[:start] + parent2[start:end] + parent1[end:]
#     child2 = parent2[:start] + parent1[start:end] + parent2[end:]
#     return child1, child2

# 基因均匀交叉
def crossover(parent1, parent2):
    child1 = []
    child2 = []
    for i in range(len(parent1)):
        if random.random() < 0.5:  # 以0.5的概率选择父代1的特征
            child1.append(parent1[i])
            child2.append(parent2[i])
        else:
            child1.append(parent2[i])
            child2.append(parent1[i])
    return child1, child2


# 基因变异
def mutate(individual, mutation_rate=0.2):

    # 定义每个基因的取值范围
    bounds = [(25, 75), (2, 10), (2, 10), (100, 300), (100, 100)]

    # 进行基因变异操作
    for i in range(len(individual)):
        if random.random() < mutation_rate:
            individual[i] = random.uniform(bounds[i][0], bounds[i][1])
    return individual



# 使用交叉+变异函数生成子代样本
def generate_samples(population, sample_size):
    samples = []
    while len(samples) < sample_size:
        for i in range(0, len(population), 2):
            if i + 1 < len(population):
                child1, child2 = crossover(population[i], population[i+1])
                child1 = mutate(child1)
                child2 = mutate(child2)
                samples.append(child1)
                if len(samples) < sample_size:
                    samples.append(child2)
                if len(samples) >= sample_size:
                    break       # 确保循环正确停止
    combined_population = population + samples
    return combined_population





ds = 2    # 损伤程度
m = 100    # 迭代次数
n = 500   # 样本个数

likelihood_ds = []
best_individuals = []

for generation in range(m):

    if generation == 0:
        population = generate_population(n)
        combined_population = [0] * len(population)
        for i in range(len(population)):
            combined_population[i] = population[i] + [f1(population[i])] + [f2(population[i])]
        combined_population_list = pd.DataFrame(combined_population)
        combined_population_list.to_excel('1st_population.xlsx', index=False)

    else:
        population = generated_samples

    # 对个体进行评估
    selected_child = []
    Damage_state = [0] * n
    Peak_impact_force = [0] * n
    for i in range(n):

        Damage_state[i] = f1(population[i])

        if Damage_state[i] == ds:
            selected_child.append(population[i])

    likelihood_ds.append(Damage_state.count(2)/len(Damage_state))


    # 将两个列表中的元素合并成一个新的列表
    # 根据第六列（即每个子列表的最后一个元素）对合并后的列表进行排序
    # 只保留前50%的list
    combined_list = [0] * len(selected_child)

    for i in range(len(selected_child)):
        combined_list[i] = selected_child[i] + [f2(population[i])]

    sorted_list = sorted(combined_list, key=lambda x: x[5])
    final_list = [item[:5] for item in sorted_list[:int(len(selected_child)/2)]]

    # 将1~m代中最优个体写入best_individuals
    best_individuals.append(sorted_list[0])

    # 生成子代
    generated_samples = generate_samples(final_list, n)


    # 输出每代的最优解和进化过程
    if generation == m-1:
        combined_generated_samples = [0] * len(generated_samples)
        for i in range(len(generated_samples)):
            combined_generated_samples[i] = generated_samples[i] + [f1(generated_samples[i])] + [
                f2(generated_samples[i])]
        combined_generated_samples_list = pd.DataFrame(combined_generated_samples)
        combined_generated_samples_list.to_excel(f'{m}th_population.xlsx', index=False)

        best_individuals_list = pd.DataFrame(best_individuals)
        best_individuals_list.to_excel('best_individuals.xlsx', index=False)

        likelihood_ds_list = pd.DataFrame(likelihood_ds)
        likelihood_ds_list.to_excel('likelihood_ds.xlsx', index=False)
